{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sips-dashboard",
      "runtimeExecutable": "py",
      "runtimeArgs": ["D:/SIPs/sidecar.py"],
      "port": 5510,
      "autoPort": false
    }
  ]
}
